URL_CORE_WEB_CLIENTS=https://core-web-clients.tysonprod.com
URL_CRM_BFF_CAMPANAS=https://crm-bff-campaign-service.tysonbeta.com/v1
URL_WORKERS_FINDEP=https://empleados-findep-service.backoffice.calidad-architect.com/v1
URL_FINDEP_HAWKING=https://findep-hawking.web.calidad-architect.com/originacion/visor-de-solicitud
URL_CONFIGURATION=https://crm-configuration-service.tysonbeta.com/v1
URL_GAP_LEGACY=https://crm-gap-legacy-service.tysonbeta.com/v1
PORT=8080
PROJECT_ID=coa-autonomation-mx
SERVICE_NAME=crm-web-campaigns
MEMORY_OPTS=--memory 768M 
ENV_VARS_COMMAND=--update-env-vars PROJECT_ID="${PROJECT_ID}",SERVICE_NAME="$(SERVICE_NAME)",NODE_OPTIONS="$(NODE_OPTIONS)"
